APP_NAME=BSS
APP_ENV=local
APP_KEY=base64:h/84h9vIv0iIXt4deuIk5OAlhuTosHw8Js1oCRyn5ds=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bss
DB_USERNAME=root
DB_PASSWORD="Nyw1l@_321"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=nidctanzania@gmail.com
MAIL_PASSWORD=elnyyntjuktwlhqu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nidctanzania@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=
IGNITION_EDITOR=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=
